<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        #field {
            height: 200px;
            border-bottom: 3px black groove;
            position: relative;
        }

        #ball {
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="field">
    <img src="https://js.cx/clipart/ball.svg" width="40" height="40" id="ball">

<script src="study.js"></script>
</body>
</html>